browser=chrome
WebOrdersURL=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
WeatherbaseURL=http://www.weatherbase.com/
EtsyURL=https://www.etsy.com/
ElarURL=http://elarbridgelogisticsmindtek.space/


HR_productionDBURL=jdbc:postgresql://localhost:5432/HR_production
HR_productionDBUserName=postgres
HR_productionDBPassword=Admin123
Gymnasium_number_2DBURL=jdbc:postgresql://localhost:5432/Gymnasium_number_2
Gymnasium_number_2DBUserName=postgres
Gymnasium_number_2DBPassword=Admin123

ElarDBURL=jdbc:postgresql://elarbridgelogisticsmindtek.space:5432/elardb
ElarDBUserName=impleyer
ElarDBPassword=ciforest

BookingAPIBaseUrl=https://restful-booker.herokuapp.com
