browser=chrome
WebOrdersURL=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
WeatherbaseURL=http://www.weatherbase.com/
EtsyURL=https://www.etsy.com/

DBURL=jdbc:postgresql://localhost:5432/HR_production
DBUserName=postgres
DBPassword=Admin123